{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=DESKTOP-4P9S4FF\\SQLEXPRESS;Initial Catalog=Livraria;Integrated Security=True; TrustServerCertificate=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=10.211.55.2,1433;Database=Livraria;User Id=sa;Password=1q2w3e4r@#$;Trusted_Connection=False;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
